# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

# gem "rails"

gem "optimist", "~> 3.0"

gem "awesome_print", "~> 1.8"

gem "csv", "~> 3.1"
